# InventorySystem

./: InventorySystem.sln
BusinessLogic/: BusinessLogic.csproj
InventorySystem/: InventorySystem.csproj  Program.cs
InventorySystem/Areas/Administrator/Controllers/: CampanignController.cs  CategoryController.cs  MarkController.cs  ProductController.cs  WineryController.cs
InventorySystem/Areas/Administrator/Views/: _ViewImports.cshtml
InventorySystem/Areas/Administrator/Views/Campanign/: Index.cshtml  Upsert.cshtml
InventorySystem/Areas/Administrator/Views/Category/: Index.cshtml  Upsert.cshtml
InventorySystem/Areas/Administrator/Views/Mark/: Index.cshtml  Upsert.cshtml
InventorySystem/Areas/Administrator/Views/Product/: Index.cshtml  Upsert.cshtml
InventorySystem/Areas/Administrator/Views/Winery/: Index.cshtml  Upsert.cshtml
InventorySystem/Areas/Inventory/Controllers/: HomeController.cs
InventorySystem/Properties/: launchSettings.json
InventorySystem/Views/: _ViewImports.cshtml
InventorySystem/Views/Shared/: Error.cshtml  _CreateAndReturnButton.cshtml  _Layout.cshtml  _Notifications.cshtml  _UpdateAndReturnButton.cshtml
InventorySystem/wwwroot/js/: campanign.js  category.js  mark.js  product.js  winery.js
Repository/: Repository.csproj
Repository/GenericRepository/: DataCollection.cs
Repository/GenericRepository/Implementations/: GenericRepository.cs  UnitOfWork.cs
Repository/GenericRepository/Implentations/: GenericRepository.cs  UnitOfWork.cs
Repository/GenericRepository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Repository/SpecificRepository/Implementations/: WineryRepository.cs
Repository/SpecificRepository/Implentations/: CampanignRepository.cs  CategoryRepository.cs  MarkRepository.cs  ProductRepository.cs  WineryRepository.cs
Repository/SpecificRepository/Interfaces/: ICampanignRepository.cs  ICategoryRepository.cs  IMarkRepository.cs  IProductRepository.cs  IWineryRepository.cs
(+61 files in other folders)
